MONGODB_URI="mongodb+srv://dhanaraj:dhanaraj2004@cluster0.mc7onqn.mongodb.net"
PORT = 5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='dlbv8posj'
CLOUDINARY_API_KEY='753812854465574'
CLOUDINARY_API_SECRET='zN2M9hTWMPUfs-BSy4cgBYEp3OA'